.main {
  section {
    &:nth-child(even) {
      background-color: hsl(var(--light-grey));
    }
  }
}

.users {
  display: flex;
  flex-direction: column;

  p {
    margin: 3rem auto;
    max-width: 800px;
    padding: 0 1rem;
    text-align: center;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 3rem 5rem;
    width: 100%;
    max-width: 67.5rem;

    svg {
      max-width: 80%;
    }
  }
}

.about {
  h2 {
    text-align: center;
  }

  p {
    padding: 2rem 0;
    text-align: center;
    font-size: 1.2rem;
  }

  .contributors {
    padding: 1rem 1rem 0;
    flex-wrap: wrap-reverse;
    justify-content: center;

    .contributor {
      margin-left: -.75rem;
      width: 65px;
      height: 65px;
      border: 2px solid hsl(var(--primary-color));
      background-color: hsl(var(--primary-color));
    }
  }
}

.libraries {
  margin: 3rem auto;
  display: grid;
  max-width: 67.5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-content: space-between;
  align-items: center;
  grid-gap: 3rem;
}

.join {
  display: flex;

  p {
    font-size: 1.2rem;
  }

  svg {
    max-height: 18rem;
  }
}

@media only screen and (max-width: $mobile-width) {
  .users {
    margin-top: -3rem;
    flex-direction: column-reverse;

    br {
      display: none;
    }

    p {
      margin: 4rem auto;
    }

    .logos {
      grid-row-gap: 3rem;

      img {
        padding: 0 2rem;
      }
    }
  }

  .join {
    flex-direction: column-reverse;

    p {
      margin-top: 0;
      text-align: center;
    }
  }

  .crowd {
    margin: 0 auto;
    height: 10rem !important;
    width: 10rem !important;
  }
}
