@import '../../styles/variables.scss';

.root {
  padding: 0 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: $width-max;
  margin: 0 auto;
  position: relative;
}

.heading {
  background-color: hsl(var(--light-cyan));
  border-bottom: 1px solid hsl(var(--cyan));
  border-radius: 5px 5px 0 0;
  padding: 1rem;
}

.libraryInfo {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.controls {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.searchBox {
  background-color: hsl(var(--white));
  margin: 0 1rem;
}

.iconLibrary {
  display: flex;
  min-height: 50vh;

  .libraryContainer {
    flex: 1;
    margin: 1rem;
  }
}

.sidebar {
  flex: 1;
  max-width: 200px;
  padding: 1rem;

  @media only screen and (max-width: $tablet-width) {
    display: none;
  }
}

.library {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;

  p {
    font-size: .9rem;
    font-weight: 500;
  }

  &.compact {
    grid-template-columns: repeat(9, 1fr);

    p {
      font-size: .8rem;
    }
  }

  &.list {
    grid-template-columns: repeat(5, 1fr);

    .libraryIcon {
      flex-direction: row;
      height: 50px;
      justify-content: flex-start;

      p {
        margin: 0 0 0 .5rem;
        text-align: left;
      }
    }
  }

  @media only screen and (max-width: ($tablet-width + 500)) {
    grid-template-columns: repeat(5, 1fr);

    &.compact {
      grid-template-columns: repeat(8, 1fr);
    }

    &.list {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media only screen and (max-width: ($tablet-width + 300)) {
    grid-template-columns: repeat(4, 1fr);

    &.compact {
      grid-template-columns: repeat(6, 1fr);
    }

    &.list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);

    &.compact {
      grid-template-columns: repeat(4, 1fr);
    }

    &.list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: $mobile-width) {
    grid-template-columns: repeat(2, 1fr);

    &.compact {
      grid-template-columns: repeat(3, 1fr);
    }

    &.list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.libraryIcon {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 80%;
  height: 130px;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s ease-in-out;

  &:hover {
    background-color: hsl(var(--light-cyan));
  }

  p {
    margin: 1rem 0 0;
  }
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
